* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('font/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
}


body {

    font-family: 'Playfair Display', serif;


    display: grid;
    grid-template-rows: 2fr 0.5fr;
    min-height: 100vh;
}

/* top container split into two section, one for header svg and image and the other for card content*/
.top-container {
    display: grid;
    grid-template-rows: 2fr 5fr;
}

header {
    position: relative;
    height: 100%;

    background-color: #0784b2d1;

}

svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
    /* set different height for svg element to change appearance as needed */
}


.image-container {
    display: flex;


    margin: 2rem;

    justify-content: center;
    align-items: center;

    transform: translateX(-20%);
}

.card-container {
    position: relative;
}

/* card containing content related to image and positioned so that it follows image alignment on different viewport */
.image-card {
    position: absolute;

    top: 50%;
    left: 0;

    transform: translateY(-50%);

    width: 450px;
    height: 350px;

    display: flex;
    flex-direction: column;

    padding: 1rem;

    row-gap: 2rem;

    text-align: left;

    background-color: #FFFFFF;
    color: black;


}

.image-container>picture {
    position: relative;
}

.image-container>picture>span {
    position: absolute;

    bottom: 0;
    left: 10%;



    font-size: 60px;

    color: white;
}

.image-card .content {
    flex: 2;

    font-weight: normal;
    font-size: 20px;
    text-align: start;

    color: #737373;

}

.image-card .title {


    font-size: 40px;
    font-weight: 700;
    text-align: left;

    color: #737373;
}

/* container for image card icon */
.lower-icon {
    display: flex;
    justify-content: flex-end;

    column-gap: 1rem;
}


/* main content card element part */
.main-content {
    min-height: 100%;


    padding: 4rem 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid setup so that card appear on three columns with two rows */

    gap: 2rem;

}

.main-content>.card {

    display: grid;
    grid-template-rows: 1.5fr 1fr;

    border: 1px solid gray;
}

.card-body {
    position: relative;

    border: 1px solid black;
}

.card.one {
    position: relative;
}

.card.one>span {
    position: absolute;

    top: -8%;
    left: 0;

    font-size: 34px;

    color: #0784b2d1;

}

/* different color for each card body */
.card.one>.card-body {
    background-color: rgb(211, 6, 6);
}

.card.two>.card-body {
    background-color: rgb(150, 9, 237);
}

.card.three>.card-body {
    background-color: rgb(1, 153, 1);
}

.card.four>.card-body {
    background-color: rgb(234, 100, 234);
}

.card.five>.card-body {
    background-color: goldenrod;
}

.card.six>.card-body {
    background-color: #0784b2d1;
}

/* pseudo before element to render text to display in center of card body */
.card-body::before {
    content: "screenshot of project";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
}


.card-content {
    display: flex;
    flex-direction: column;

    row-gap: 1rem;

    padding: 2rem;
}

.card-top>p {
    font-size: 20px;
    color: black;
}

.card-content>p {
    font-size: 16px;
    color: gray;
}


.card-top {
    display: flex;

    justify-content: space-between;
}

.card-top>.title {
    font-weight: 500;
}

.card-icon {
    display: flex;

    align-items: center;
    justify-content: center;

    column-gap: 1rem;
}

/* bottom container for displaying contact information and accompanying image */
.bottom-container {
    background-color: #0784b2d1;
    color: white;

    padding: 4rem 2rem;

    display: flex;

    justify-content: center;

    column-gap: 2rem;
}

.contact-container>h2 {
    margin-bottom: 2rem;

    color: white;

    font-size: 30px;

    align-self: flex-start;
}

li {
    list-style-type: none;

}

li+li {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

li>p,
li>span {
    font-size: 16px;
}

/* container for contact icon */
.listicon-container {
    display: flex;

    column-gap: 1rem;

    margin-top: 2rem;
}


/* setup different icon width and height */
.image-icon,
.contact-icon {
    width: 25px;
    height: 20px;
}


.card-icon {
    width: 20px;
    height: 15px;
}

.contact-icon {
    filter: invert(100%) sepia(3%) saturate(6373%) hue-rotate(121deg) brightness(108%) contrast(116%);
}

.list-icon {
    width: 30px;
    height: 25px;
}


/* setting up tablet view */
@media only screen and (max-width: 830px) {

    /* positioning top image container to the middle of view width */
    .image-container {
        transform: translateX(-10%);
    }

    .image-card {

        top: 0;
        left: 0;

        transform: translateY(-10%) translateX(-60%);


        min-height: 280px;

        row-gap: 1rem;

    }

    /* positioning z index for picture so that it appears on top of text container */
    .image-container>picture {
        z-index: 1000;
    }

    .image-card .title {

        font-size: 34px;
        text-align: right;

        margin-right: 1rem;

    }

    .image-card .content {
        text-align: center;

        line-height: 30px;
        /* sizing up line height to make text spread more and filling up text container */

    }

    .image-container>picture>span {

        top: 0;
        right: 0;

        transform: translateY(20%) translateX(100%);

        font-size: 35px;

    }


    .main-content {

        padding: 4rem 2rem;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* grid setup so that card appear on two columns and three rows */

        gap: 2rem;
    }


    .card.one>span {

        top: -15%;
        left: 0;

    }


    .bottom-container {

        padding: 4rem 3rem;

        column-gap: 1rem;

    }

    li>p,
    li>span {
        font-size: 14px;
    }

    li>p {
        text-align: left;
        margin-right: 2rem;
    }

}


@media only screen and (max-width: 480px) {

    .top-container {
        grid-template-rows: 1fr 3fr;

        justify-content: center;
    }


    header {
        height: 60%;

    }


    svg {
        width: 100%;
        height: 80%;
        /* set different height for svg to appear smaller than on tablet and dekstop view */
    }


    .main-content {

        padding: 2rem;

        grid-template-columns: 1fr;
        /* grid setup so that card appear on one column only */

        justify-content: center;

        gap: 2rem;
    }


    .main-content>.card {

        max-width: 400px;
        min-height: 500px;

    }

    .image-card {
        transform: translateX(-40%);
    }

    .image-container {

        margin: 0;

        flex-direction: column;
    }


    .image-card .title {

        text-align: center;

    }

    .image-card .content {
        text-align: justify;

        font-size: 14px;
    }

    .lower-icon {
        justify-content: center;
    }

    .image-icon {
        width: 30px;
        height: 25px;
    }

    .image-container>picture>span {
        top: 60%;
        left: 0;

        transform: translateX(30%);

        font-size: 80px;
    }

    .card.one>span {

        left: 5%;
    }


    .bottom-container {
        flex-direction: column;

        column-gap: 0;
        row-gap: 1rem;

        align-items: center;
    }

    .contact-container>h2 {
        display: flex;

        justify-content: center;
    }


    .listicon-container {
        justify-content: center;
    }

}